Windows Phone app/FPZinfo/FPZinfo/BrzoPretrazivanje.xaml

<phone:PhoneApplicationPage
    x:Class="FPZinfo.BrzoPretrazivanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="FPZinfo" FontSize="25" Style="{StaticResource PhoneTextNormalStyle}" Height="53"/>
                <TextBlock FontSize="22" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="54">
            	<Run Text="Brzo pretraživanje"/>
            	<Run Text="(po prezimenu)"/>
                </TextBlock>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="5,92,19,53" Grid.RowSpan="2">
                <toolkit:AutoCompleteBox x:Name="myautocompletee" MinimumPrefixLength="1" FilterMode="Contains" VerticalAlignment="Top" Margin="101,28,4,0" Height="72"/>
                <TextBlock Name="Imetxt" HorizontalAlignment="Left" Margin="157,221,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="109"/>
                <TextBlock Name="Prezimetxt" HorizontalAlignment="Left" Margin="158,248,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="197"/>
                <TextBlock Name="Emailtxt" HorizontalAlignment="Left" Margin="175,301,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="227"/>
                <TextBlock  Name="Sobatxt" HorizontalAlignment="Left" Margin="175,338,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="242"/>
                <TextBlock Margin="10,406,0,0" TextWrapping="Wrap" Text="Objekt:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
                <TextBlock Name="Objekttxt" HorizontalAlignment="Left" Margin="175,408,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="257"/>
                <TextBlock  HorizontalAlignment="Left" Margin="13,488,0,0" TextWrapping="Wrap" Text="Konzultacije:" VerticalAlignment="Top" Width="112"/>
                <TextBlock Name="konztxt" HorizontalAlignment="Left" Margin="190,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="27"/>
                <Canvas  Name="cancan" HorizontalAlignment="Left" Height="5" Margin="290,108,0,0" VerticalAlignment="Top" Width="145"/>
                <TextBlock Name="kattxt" HorizontalAlignment="Left" Margin="175,371,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="155"/>
                <TextBlock  HorizontalAlignment="Left" Margin="20,371,0,0" TextWrapping="Wrap" Text="Kat:" VerticalAlignment="Top" Width="155"/>
                <TextBlock Margin="11,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165">
                	<Run Text="Spec.konz"/>
                	<Run Text=":"/>
                	<Run Text="(izvanredni"/>
                	<Run Text=")"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="11,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Nastavnik"/>
            	<Run Text=":"/>
                </TextBlock>
                <Button Content="Potvrdi&#xD;&#xA;" HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top" Height="67" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,336,0,0" TextWrapping="Wrap" Text="Soba:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,301,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,253,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,223,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBlock Name="konzspec"  HorizontalAlignment="Left" Margin="210,548,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="230" Height="50"/>
                <Image Name="Picturebox1" HorizontalAlignment="Left" Height="150" Margin="291,128,0,0" VerticalAlignment="Top" Width="155"/>

                <TextBlock Name="konztxt2" HorizontalAlignment="Left" Margin="190,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>