Windows Phone app/FPZinfo/FPZinfo/Dvorane.xaml

<phone:PhoneApplicationPage
    x:Class="FPZinfo.Dvorane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontSize="25" Text="FPZinfo" Style="{StaticResource PhoneTextNormalStyle}" Height="48"/>
            <TextBlock  FontSize="22" Text="Slobodne učionice" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="62"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="9,120,15,28" Grid.RowSpan="2">
            <Button Name="generacija" Content="Generiraj učionice&#xA;" HorizontalAlignment="Left" Margin="101,-25,0,0" VerticalAlignment="Top" Width="245" Height="80" Click="Button_Click"/>
            <phone:LongListSelector Name="listbox2" HorizontalAlignment="Left" Height="75" Margin="16,225,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.483,0.478"/>
            <phone:LongListSelector Name="listbox1" HorizontalAlignment="Left" Height="71" Margin="13,109,0,0" VerticalAlignment="Top" Width="258"/>
            <TextBlock Text="Vukelićeva 4" HorizontalAlignment="Left" Margin="19,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FFE87361"/>
            <TextBlock Text="Objekt 69 (Borongaj)" HorizontalAlignment="Left" Margin="21,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" Foreground="#FF77A45E"/>
            <phone:LongListSelector Name="listbox3" HorizontalAlignment="Left" Height="85" Margin="11,345,0,0" VerticalAlignment="Top" Width="250"/>
            <TextBlock Text="Objekt 70 (Borongaj)" HorizontalAlignment="Left" Margin="21,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="25" Foreground="#FF68A257"/>
            <TextBlock Text="Objekt 71 (Borongaj)" HorizontalAlignment="Left" Margin="16,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" Foreground="#FF669E56"/>
            <phone:LongListSelector Name="listbox4" HorizontalAlignment="Left" Height="90" Margin="11,455,0,0" VerticalAlignment="Top" Width="255"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>