Windows Phone app/FPZinfo/FPZinfo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FPZinfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0">
                	<Run Text="FPZinfo" FontSize="25"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
                <TextBlock FontSize="22" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="30" Text="Nastavnik Info"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="15,120,9,3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1627*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="293*"/>
                </Grid.ColumnDefinitions>
                <toolkit:AutoCompleteBox x:Name="myautocomplete" MinimumPrefixLength="1" FilterMode="Contains" VerticalAlignment="Top" Margin="103,-17,6,0" Height="72" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,-2,0,0" TextWrapping="Wrap" Text="Predmet:" VerticalAlignment="Top" Width="125" Height="27" Grid.RowSpan="2"/>
                <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="1,29,0,0" VerticalAlignment="Top"  Click="Button_Click" Height="72" Width="124" Grid.Row="1"/>
                <phone:LongListSelector  Style="{StaticResource MyTextBlockStyle}" Margin="5,95,216,1372" x:Name="MyLongListSelector2"  SelectionChanged="MyLongListSelector2_SelectionChanged" Grid.ColumnSpan="2" Height="160" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="8,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="72" Grid.Row="1">
                	<Run Text="Podaci:"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="38,297,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="38,332,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="38,363,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="38,393,0,0" TextWrapping="Wrap" Text="Soba:" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
                <TextBlock Name="Imetxt" HorizontalAlignment="Left" Margin="8,297,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="109" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Name="Prezimetxt" HorizontalAlignment="Left" Margin="7,328,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="197" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Name="Emailtxt" HorizontalAlignment="Left" Margin="7,365,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="227" Grid.Column="1" Grid.Row="1"/>
                <TextBlock  Name="Sobatxt" HorizontalAlignment="Left" Margin="7,393,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="242" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Margin="35,465,0,0" TextWrapping="Wrap" Text="Objekt:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Grid.Row="1"/>
                <TextBlock Name="Objekttxt" HorizontalAlignment="Left" Margin="7,463,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="257" Grid.Column="1" Grid.Row="1"/>
                <TextBlock  HorizontalAlignment="Left" Margin="20,525,0,0" TextWrapping="Wrap" Text="Konzultacije:" VerticalAlignment="Top" Width="112" Grid.Row="1"/>
                <TextBlock Name="konztxt" HorizontalAlignment="Left" Margin="12,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Grid.Column="1" Height="25" Grid.Row="1"/>
                <Image Name="Picturebox1" Grid.Column="1" HorizontalAlignment="Right" Height="160" Margin="0,99,8,0" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
                <TextBlock Name="kattxt" HorizontalAlignment="Left" Margin="7,423,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Grid.Column="1" Width="155" Grid.Row="1"/>
                <TextBlock  HorizontalAlignment="Left" Margin="40,425,0,0" TextWrapping="Wrap" Text="Kat:" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock Margin="20,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Grid.Row="1" Grid.ColumnSpan="2">
                	<Run Text="Spec.konz"/>
                	<Run Text=":"/>
                	<Run Text="(izvanredni"/>

                </TextBlock>
                <TextBlock Name="speckonz" Margin="27,580,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" Grid.Row="1" Grid.Column="1" Height="35"/>
                <Canvas  Name="cancan" Grid.Column="1" HorizontalAlignment="Left" Height="5" Margin="132,80,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="145"/>
                <Button  FontSize="17" Content="Brzo pretraživanje" Grid.Column="1" HorizontalAlignment="Left" Margin="112,260,-14,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Height="77" RenderTransformOrigin="0.504,0.325" Click="Button_Click_1"/>
                <TextBlock Name="konztxt2" Grid.Column="1" HorizontalAlignment="Left" Margin="12,540,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>

            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>