Windows Phone app/FPZinfo/FPZinfo/Menza.xaml

<phone:PhoneApplicationPage
    x:Class="FPZinfo.Menza"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="53">
            	<Run  FontSize="25" Text="FPZinfo"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <TextBlock  Text="Jelovnik (mesni menu,veg.jel,glavno jel.,prilog)" FontSize="22" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="56">
                	
                	<LineBreak/>
                	<Run/>
                </TextBlock>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="15,142,9,-2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>
                <Button Name="jelovnik" Content="Generiraj jelovnik&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,-27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="240" Click="Button_Click" Height="70"/>
                <phone:LongListSelector HorizontalAlignment="Left"  Name="listbox2" Height="110" Margin="3,223,0,0" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="4"/>
                <phone:LongListSelector HorizontalAlignment="Left"  Name="listbox1" Height="120" Margin="5,58,0,0" VerticalAlignment="Top" Width="367" Grid.ColumnSpan="4"/>
                <phone:LongListSelector HorizontalAlignment="Left"  Name="listbox3" Height="105" Margin="5,363,0,0" VerticalAlignment="Top" Width="390" Grid.ColumnSpan="4"/>
                <phone:LongListSelector HorizontalAlignment="Left"  Name="listbox4" Height="125" Margin="5,498,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="4"/>
                <Button Content="Ak.kalendar" Grid.Column="3" HorizontalAlignment="Left" Margin="27,493,-14,0" VerticalAlignment="Top" Height="87" Width="180" Click="Button_Click_1"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>