Windows Phone app/FPZinfo/FPZinfo/ZetLinije.xaml

<phone:PhoneApplicationPage
    x:Class="FPZinfo.ZetLinije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontSize="25" Text="FPZinfo" Style="{StaticResource PhoneTextNormalStyle}" Height="53"/>
            <TextBlock FontSize="22" Text="Polazak" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="36"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="19,105,20,56" Grid.RowSpan="2">
            <TextBlock Name="bus2" HorizontalAlignment="Left" Margin="176,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="45">
            	<Run Text="none"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,410,0,0" TextWrapping="Wrap" Text="2.autobus:" VerticalAlignment="Top" Width="102"/>
            <TextBlock Name="bus1" HorizontalAlignment="Left" Margin="176,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="104.882" Height="45.378">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.72"/>
                </TextBlock.RenderTransform>
            	<Run Text="none"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="31,370,0,0" TextWrapping="Wrap" Text="1.autobus:" VerticalAlignment="Top" Width="94"/>
            <Button Name="potvrda" Content="Potvrdi&#xD;&#xA;" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Height="70" Click="Button_Click" Foreground="#FF55B92F" BorderBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,440,0,0" TextWrapping="Wrap" Text="Linija:" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.296"/>
            <TextBlock  Name="linija" HorizontalAlignment="Left" Margin="176,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25">
            	<Run Text="none"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <ProgressBar  Name="progress1" HorizontalAlignment="Left" Height="40" Margin="271,367,0,0" VerticalAlignment="Top" Width="150" BorderThickness="15,0,0,0" BorderBrush="#FFF1F9EC"/>
            <ProgressBar Name="progress2" HorizontalAlignment="Left" Height="34.921" Margin="271,412,0,0" VerticalAlignment="Top" Width="149.96" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueChanged="ProgressBar_ValueChanged">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="-0.451"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Button Name="zaustavi" Content="Zaustavi" HorizontalAlignment="Left" Margin="131,470,0,0" VerticalAlignment="Top" Foreground="#FFCF271F" Click="Button_Click_1" Height="67"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="55">
            	<Run Text="Dan:"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <CheckBox  Name="Check1" Content="" HorizontalAlignment="Left" Margin="206,155,0,0" VerticalAlignment="Top" Width="71" Height="70" BorderBrush="#FF1C15AC"/>
            <CheckBox  Name="Check2" Content="" HorizontalAlignment="Left" Margin="206,195,0,0" VerticalAlignment="Top" Width="71" Height="70" Background="Transparent" BorderBrush="#FF161697"/>
            <CheckBox  Name="Check3" Content="" HorizontalAlignment="Left" Margin="206,235,0,0" VerticalAlignment="Top" Width="71" Height="70" BorderBrush="#FF161697" RenderTransformOrigin="0.577,0.714"/>
            <CheckBox  Name="Check4" Content="" HorizontalAlignment="Left" Margin="205,275,0,0" VerticalAlignment="Top" Width="71" Height="70" Background="Transparent" BorderBrush="#FF0F1E7C"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Odaberite rutu:" Width="241">

            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="36,178,0,0" Text="Čavićeva-Kampus" TextWrapping="Wrap" VerticalAlignment="Top" Width="180">
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="36,218,0,0" TextWrapping="Wrap" Text="Kampus-Čavićeva" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.815">
            	<Run Text="Trnava"/>
            	<Run Text="-Kvatrić"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="34,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Kvatrić"/>
            	<Run Text="-"/>
            	<Run Text="Trnava"/>
            </TextBlock>
            <TextBlock Name="datum1" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Width="170"/>
            <TextBlock Name="dan1" HorizontalAlignment="Left" Margin="120,40.002,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27.916" Width="129.989" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.126"/>
                </TextBlock.RenderTransform>
            	<Run Text="Dan:"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>